doctype html
html
  head
    title Authenticator
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    p.notice = notice
    p.alert = alert
    = yield
    = javascript_include_tag 'application'